{
  "IS_HEDGE_MODE": false,
  "leverage": 5,
  "max_margin": 6,

  "EXCHANGE_STOP_LOSS_PERCENT": 10,
  "EXCHANGE_TAKE_PROFIT_PERCENT": 2,

  "USE_COOLDOWN": true,
  "COOLDOWN_SECONDS": 300,
  "ENTRY_ORDER_TYPE": "market",

  "OPEN_BROWSER_ON_SIGNAL": true,
  "OPEN_POSITION_ON_SIGNAL": true,
  "CLOSE_POSITION": false
}